\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series de Potencias}{22}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición e intervalos de convergencia}{22}{subsection.180}\protected@file@percent }
\newlabel{definition:def_serie_potencia}{{2.1}{22}{Series de Potencias}{tcb@cnt@definition.181}{}}
\newlabel{definition:def_serie_potencia@cref}{{[definition][1][2]2.1}{[1][22][]22}{}{}{}}
\newlabel{remark:radio_convergencia}{{2.3}{22}{Radio de convergencia}{tcb@cnt@definition.186}{}}
\newlabel{remark:radio_convergencia@cref}{{[remark][3][2]2.3}{[1][22][]22}{}{}{}}
\newlabel{example:ej:serie_potencia_1}{{2.4}{23}{}{tcb@cnt@definition.187}{}}
\newlabel{example:ej:serie_potencia_1@cref}{{[example][4][2]2.4}{[1][22][]23}{}{}{}}
\newlabel{example:serie_potencia_2}{{2.5}{24}{}{tcb@cnt@definition.188}{}}
\newlabel{example:serie_potencia_2@cref}{{[example][5][2]2.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación de funciones a través de series de potencias}{25}{subsection.193}\protected@file@percent }
\newlabel{example:serie_potencia_3}{{2.6}{25}{}{tcb@cnt@definition.194}{}}
\newlabel{example:serie_potencia_3@cref}{{[example][6][2]2.6}{[1][25][]25}{}{}{}}
\newlabel{example:serie_potencia_4}{{2.8}{26}{}{tcb@cnt@definition.196}{}}
\newlabel{example:serie_potencia_4@cref}{{[example][8][2]2.8}{[1][25][]26}{}{}{}}
\newlabel{example:serie_potencia_5}{{2.9}{26}{}{tcb@cnt@definition.201}{}}
\newlabel{example:serie_potencia_5@cref}{{[example][9][2]2.9}{[1][26][]26}{}{}{}}
\newlabel{theorem:derivada_integral}{{2.11}{27}{}{tcb@cnt@definition.203}{}}
\newlabel{theorem:derivada_integral@cref}{{[theorem][11][2]2.11}{[1][26][]27}{}{}{}}
\newlabel{example:serie_potencia_5}{{2.13}{27}{}{tcb@cnt@definition.205}{}}
\newlabel{example:serie_potencia_5@cref}{{[example][13][2]2.13}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Función exponencial $e^x$ como serie de potencias}{27}{subsubsection.206}\protected@file@percent }
\newlabel{example:ej:representaciones_geometrica}{{2.14}{28}{}{tcb@cnt@definition.207}{}}
\newlabel{example:ej:representaciones_geometrica@cref}{{[example][14][2]2.14}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Series de Taylor}{30}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Construcción de la serie de Taylor}{30}{subsubsection.216}\protected@file@percent }
\newlabel{theorem:serie_taylor}{{2.16}{31}{Serie de Taylor}{tcb@cnt@definition.217}{}}
\newlabel{theorem:serie_taylor@cref}{{[theorem][16][2]2.16}{[1][31][]31}{}{}{}}
\@setckpt{series_potencias}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{72}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{scrambledenvs@loopcount}{0}
\setcounter{scrambledenvs@innerloopcount}{0}
\setcounter{scrambledenvs@hint@count}{0}
\setcounter{scrambledenvs@hint@tempcount}{0}
\setcounter{tcb@cnt@definition}{18}
\setcounter{asy}{0}
\setcounter{lstlisting}{0}
}
