\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sucesiones y Series Numéricas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepto de serie y convergencia}{3}{subsection.3}\protected@file@percent }
\newlabel{definition:def_serie}{{1.1}{3}{Serie}{tcb@cnt@definition.4}{}}
\newlabel{definition:def_serie@cref}{{[definition][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{definition:def_convergencia}{{1.2}{4}{Sucesión de sumas parciales y convergencia}{tcb@cnt@definition.5}{}}
\newlabel{definition:def_convergencia@cref}{{[definition][2][1]1.2}{[1][3][]4}{}{}{}}
\newlabel{example:ej:serie_1}{{1.3}{4}{Análisis de convergencia por sumas parciales}{tcb@cnt@definition.6}{}}
\newlabel{example:ej:serie_1@cref}{{[example][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{proposition:prop_series}{{1.4}{5}{Propiedades de las series}{tcb@cnt@definition.11}{}}
\newlabel{proposition:prop_series@cref}{{[proposition][4][1]1.4}{[1][5][]5}{}{}{}}
\newlabel{theorem:teo_condicion_convergencia}{{1.5}{5}{Condición de convergencia}{tcb@cnt@definition.14}{}}
\newlabel{theorem:teo_condicion_convergencia@cref}{{[theorem][5][1]1.5}{[1][5][]5}{}{}{}}
\newlabel{theorem:teo_criterio_divergencia}{{1.7}{5}{Criterio de divergencia}{tcb@cnt@definition.16}{}}
\newlabel{theorem:teo_criterio_divergencia@cref}{{[theorem][7][1]1.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Series notables y descomposiciones}{6}{subsection.17}\protected@file@percent }
\newlabel{definition:def_serie_telescopica}{{1.8}{6}{Serie telescópica}{tcb@cnt@definition.19}{}}
\newlabel{definition:def_serie_telescopica@cref}{{[definition][8][1]1.8}{[1][6][]6}{}{}{}}
\newlabel{example:ej:telescopica_1}{{1.9}{6}{Convergencia de serie telescópica básica}{tcb@cnt@definition.20}{}}
\newlabel{example:ej:telescopica_1@cref}{{[example][9][1]1.9}{[1][6][]6}{}{}{}}
\newlabel{example:ej:telescopica_2}{{1.10}{7}{Telescópica por fracciones parciales}{tcb@cnt@definition.21}{}}
\newlabel{example:ej:telescopica_2@cref}{{[example][10][1]1.10}{[1][7][]7}{}{}{}}
\newlabel{definition:def_serie_geometrica}{{1.11}{8}{Serie geométrica}{tcb@cnt@definition.29}{}}
\newlabel{definition:def_serie_geometrica@cref}{{[definition][11][1]1.11}{[1][8][]8}{}{}{}}
\newlabel{example:ej:geometrica_1}{{1.12}{9}{Cálculo de series geométricas}{tcb@cnt@definition.30}{}}
\newlabel{example:ej:geometrica_1@cref}{{[example][12][1]1.12}{[1][8][]9}{}{}{}}
\newlabel{remark:obs_reindexar}{{1.13}{9}{Reindexar una serie}{tcb@cnt@definition.35}{}}
\newlabel{remark:obs_reindexar@cref}{{[remark][13][1]1.13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Criterios de convergencia para series de términos no negativos}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Criterio de la integral}{10}{subsubsection.37}\protected@file@percent }
\newlabel{theorem:criterio_integral}{{1.14}{10}{Criterio de la integral}{tcb@cnt@definition.38}{}}
\newlabel{theorem:criterio_integral@cref}{{[theorem][14][1]1.14}{[1][9][]10}{}{}{}}
\newlabel{example:ej:criterio_integral_1}{{1.15}{10}{Aplicación del criterio de la integral}{tcb@cnt@definition.40}{}}
\newlabel{example:ej:criterio_integral_1@cref}{{[example][15][1]1.15}{[1][10][]10}{}{}{}}
\newlabel{remark:obs_criterio_integral}{{1.16}{11}{Sobre el valor de convergencia y la Serie $p$}{tcb@cnt@definition.45}{}}
\newlabel{remark:obs_criterio_integral@cref}{{[remark][16][1]1.16}{[1][11][]11}{}{}{}}
\newlabel{problem:ej:criterio_integral_2}{{1.17}{11}{}{tcb@cnt@definition.46}{}}
\newlabel{problem:ej:criterio_integral_2@cref}{{[problem][17][1]1.17}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Criterio de comparación directa}{11}{subsubsection.49}\protected@file@percent }
\newlabel{theorem:criterio_comparacion_directa}{{1.18}{11}{Criterio de comparación directa}{tcb@cnt@definition.50}{}}
\newlabel{theorem:criterio_comparacion_directa@cref}{{[theorem][18][1]1.18}{[1][11][]11}{}{}{}}
\newlabel{example:ej:criterio_comparacion_directa_1}{{1.19}{11}{Uso de cotas superiores e inferiores}{tcb@cnt@definition.51}{}}
\newlabel{example:ej:criterio_comparacion_directa_1@cref}{{[example][19][1]1.19}{[1][11][]11}{}{}{}}
\newlabel{problem:ej:criterio_comparacion_directa_3}{{1.20}{12}{Ejercicios de comparación directa}{tcb@cnt@definition.56}{}}
\newlabel{problem:ej:criterio_comparacion_directa_3@cref}{{[problem][20][1]1.20}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Criterio de comparación por paso al límite}{13}{subsubsection.61}\protected@file@percent }
\newlabel{theorem:criterio_comparacion_limite}{{1.21}{13}{Criterio de comparación por paso al límite}{tcb@cnt@definition.62}{}}
\newlabel{theorem:criterio_comparacion_limite@cref}{{[theorem][21][1]1.21}{[1][12][]13}{}{}{}}
\newlabel{example:ej:criterio_comparacion_limite_1}{{1.22}{13}{Comportamiento asintótico de términos generales}{tcb@cnt@definition.63}{}}
\newlabel{example:ej:criterio_comparacion_limite_1@cref}{{[example][22][1]1.22}{[1][13][]13}{}{}{}}
\newlabel{problem:ej:criterio_comparacion_limite_3}{{1.23}{14}{Ejercicios de comparación al límite}{tcb@cnt@definition.68}{}}
\newlabel{problem:ej:criterio_comparacion_limite_3@cref}{{[problem][23][1]1.23}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Criterios de convergencia para series de términos de signo variable}{14}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Criterio de Leibniz}{14}{subsubsection.74}\protected@file@percent }
\newlabel{theorem:criterio_leibniz}{{1.24}{14}{Criterio de Leibniz}{tcb@cnt@definition.75}{}}
\newlabel{theorem:criterio_leibniz@cref}{{[theorem][24][1]1.24}{[1][14][]14}{}{}{}}
\newlabel{example:ej:criterio_leibniz_1}{{1.25}{14}{Análisis de series alternantes}{tcb@cnt@definition.76}{}}
\newlabel{example:ej:criterio_leibniz_1@cref}{{[example][25][1]1.25}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Criterio de la razón y de la raíz}{15}{subsubsection.86}\protected@file@percent }
\newlabel{theorem:criterio_razon}{{1.27}{15}{Criterio de la razón}{tcb@cnt@definition.87}{}}
\newlabel{theorem:criterio_razon@cref}{{[theorem][27][1]1.27}{[1][15][]15}{}{}{}}
\newlabel{example:ej:criterio_razon_1}{{1.28}{16}{Series con factoriales y potencias}{tcb@cnt@definition.88}{}}
\newlabel{example:ej:criterio_razon_1@cref}{{[example][28][1]1.28}{[1][15][]16}{}{}{}}
\newlabel{remark:obs_criterio_razon}{{1.29}{16}{Casos no concluyentes ($r=1$)}{tcb@cnt@definition.93}{}}
\newlabel{remark:obs_criterio_razon@cref}{{[remark][29][1]1.29}{[1][16][]16}{}{}{}}
\newlabel{problem:ej:criterio_razon_4}{{1.30}{16}{Ejercicios del criterio de la razón}{tcb@cnt@definition.94}{}}
\newlabel{problem:ej:criterio_razon_4@cref}{{[problem][30][1]1.30}{[1][16][]16}{}{}{}}
\newlabel{theorem:criterio_raiz}{{1.31}{17}{Criterio de la raíz}{tcb@cnt@definition.99}{}}
\newlabel{theorem:criterio_raiz@cref}{{[theorem][31][1]1.31}{[1][16][]17}{}{}{}}
\newlabel{example:ej:criterio_raiz_1}{{1.32}{17}{}{tcb@cnt@definition.100}{}}
\newlabel{example:ej:criterio_raiz_1@cref}{{[example][32][1]1.32}{[1][17][]17}{}{}{}}
\newlabel{problem:ej:criterio_raiz_4}{{1.33}{17}{Ejercicios del criterio de la raíz}{tcb@cnt@definition.105}{}}
\newlabel{problem:ej:criterio_raiz_4@cref}{{[problem][33][1]1.33}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convergencia absoluta y condicional}{18}{subsection.110}\protected@file@percent }
\newlabel{definition:convergencia_absoluta_condicional}{{1.34}{18}{Convergencia absoluta y condicional}{tcb@cnt@definition.111}{}}
\newlabel{definition:convergencia_absoluta_condicional@cref}{{[definition][34][1]1.34}{[1][17][]18}{}{}{}}
\newlabel{example:ej:convergencia_absoluta_condicional_1}{{1.35}{18}{}{tcb@cnt@definition.112}{}}
\newlabel{example:ej:convergencia_absoluta_condicional_1@cref}{{[example][35][1]1.35}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tabla resumen de criterios de convergencia para series}{19}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicios propuestos}{20}{subsection.122}\protected@file@percent }
\@setckpt{sucesiones_series}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{scrambledenvs@loopcount}{0}
\setcounter{scrambledenvs@innerloopcount}{0}
\setcounter{scrambledenvs@hint@count}{0}
\setcounter{scrambledenvs@hint@tempcount}{0}
\setcounter{tcb@cnt@definition}{36}
\setcounter{asy}{0}
\setcounter{lstlisting}{0}
}
